#oracle version database settings
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = CCMQIS) ) )
hibernate.connection.username=ofg_qis
hibernate.connection.password=ofg_qis
hibernate.jdbc.lobhandler=oracleLobHandler
hibernate.format_sql=false
hibernate.show_sql=false

hibernate.ehcache_config_file=/ehcache-hibernate.xml

#\u540c\u6b65\u7ec4\u7ec7\u673a\u6784\u7528\u6237\u4fe1\u606f
oadb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
oadb.sqlview.connection.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
oadb.sqlview.username=tiema
oadb.sqlview.password=tiema
#\u96c6\u6210OR\u6570\u636e
#ordb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
#ordb.sqlview.connection.url=jdbc:oracle:thin:@192.168.0.179:1521/PROD
#ordb.sqlview.username=xxqis
#ordb.sqlview.password=qis_1128
#mes
mesdb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
mesdb.sqlview.connection.url=jdbc:oracle:thin:@192.168.242.200:1521:sajetpdb
mesdb.sqlview.username=sajet
mesdb.sqlview.password=tech
#\u96c6\u6210OR\u6570\u636e \u6d4b\u8bd5\u73af\u5883
ordb.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
ordb.sqlview.connection.url=jdbc:oracle:thin:@192.168.0.177:1525/CRP
ordb.sqlview.username=apps
ordb.sqlview.password=apps321

sqccopydata.sqlview.driver.class=oracle.jdbc.driver.OracleDriver
sqccopydata.sqlview.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.5)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.242.6)(PORT = 1523))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = CCMQIS) ) )
sqccopydata.sqlview.username=ofg_qis
sqccopydata.sqlview.password=ofg_qis


host.sso=http://qis-ccm.o-film.com:9010/cas
host.app=http://localhost:8080/amb
memcached.url=192.168.242.86:11911
jndi.name=jdbc/imatrix


host.resources=http://qis-ccm.o-film.com:9010/imatrix-static
host.imatrix=http://qis-ccm.o-film.com:9010/imatrix
project.model=product.model
#\u4ea7\u54c1\u7ed3\u6784
product_structure=\u4ea7\u54c1\u7c7b\u578b,\u4ea7\u54c1\u578b\u53f7,\u4ea7\u54c1,\u603b\u6210,\u5c0f\u603b\u6210,\u96f6\u90e8\u4ef6
#product_structure=\u4ea7\u54c1\u578b\u53f7

#\u4e0d\u826f\u4ee3\u7801\u5c5e\u6027,true\u5219\u5bfc\u5165\u65b9\u4f4d\u3001\u90e8\u4f4d\u3001\u4e0d\u826f\u7ec4\u5408\uff0cfalse\u5219\u5bfc\u5165\u4e0d\u826f
isFetchAll=true

#\u4e0d\u826f\u7387\u7684\u76ee\u6807\u7ebf\u767e\u5206\u6bd4
unquality-trend-rate-goal-line=2.3
#\u8d85\u8fc7\u4e0d\u826f\u76ee\u6807\u7ebf\u662f\u5426\u53d1\u77ed\u4fe1
isSendByUnqualityTrendGoalLine=true
#\u5408\u683c\u7387\u7684\u76ee\u6807\u7ebf\u767e\u5206\u6bd4
regular-right-rate-goal-line=98
#\u4f4e\u4e8e\u5408\u683c\u7387\u76ee\u6807\u7ebf\u65f6\u662f\u5426\u53d1\u77ed\u4fe1
isSendByRegularRightGoalLine=true
#\u5bfc\u51fa
excel.export.file.path=D://ExportFile/
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
common.upload.file.path=D://UploadFile/
#\u662f\u5426\u5df2\u7ecf\u628aERP\u63a5\u53e3\u73af\u5883\u8fde\u4e0a
erp.isConnect=true
oracle version database settings
